card.msg =Welcome to the EazyBank Cards Default application
card.build-version=3

card.mailDetails.hostName=default-cards@eazybytes.com
card.mailDetails.port=9002
card.mailDetails.from=default-cards@eazybytes.com
card.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

card.activeBranches[0]=Mumbai
card.activeBranches[1]=London
card.activeBranches[2]=Washington