server.port=8070

eureka.instance.hostname=localhost
# Don't register yourself as a microservice
eureka.client.registerWithEureka=false
# Don't have to fetch registry
eureka.client.fetch-registry=false
# Expose service URL
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka
